
Title: Manhattan Vacation Rental Market Analysis

In this analysis, we identify insights from Airbnb data to determine which neighborhoods and bedroom counts are most popular for vacation rentals. 
Additionally, we will calculate the revenue generated by these property listings. By analyzing factors like location and property size, 
we can uncover trends in demand and estimate the earnings associated with different types of listings. 

Key findings show that the most attractive neighborhoods
for vacation rentals are Lower East Side,Hells kitchen and Harlem. Additionally, the most popular property sizes are 1-bedroom listings, with one exception in Midtown,
where studio listings are particularly appealing.The highest-earning listing is ID 44267714, generating $26,100 in revenue.
In this analysis,we use the number of ratings as a key metric to identify the attractiveness of a location.






-You can view the interactive spreadsheet on the following link:

[Link Text](https://docs.google.com/spreadsheets/d/1bklsYhySPXY9YZ6Lk7WKSj8yv-ERgi31KdkJgJYWjSU/edit?usp=sharing)
